PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=30
Server=35.194.220.214
#ListenPort=9345
ServerActive=35.194.220.214:10051
StartAgents=0
RefreshActiveChecks=60
BufferSend=10
Timeout=30
TLSConnect=psk
TLSAccept=psk
TLSPSKFile=/etc/zabbix/zabbix_agentd.psk
TLSPSKIdentity=PSK 001
Include=/etc/zabbix/zabbix_agentd.d/
