LogFile=/var/log/zabbix/zabbix_proxy.log
SocketDir=/var/run/zabbix
LogFileSize=30
Server=104.199.189.61
DBName=/var/sqlite_db/zabbix.db
DBUser=zabbix
Timeout=10
StartHTTPPollers=50
CacheSize=512M
ExternalScripts=/usr/lib/zabbix/externalscripts
LogSlowQueries=3000
TLSConnect=psk
TLSAccept=psk
TLSPSKFile=/etc/zabbix/zabbix_agentd.psk
TLSPSKIdentity=PSK 001
Hostname=GX
