PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=30
Server=61.216.144.186
#ListenPort=9345
ServerActive=61.216.144.184:10051
StartAgents=0
RefreshActiveChecks=60
BufferSend=10
Timeout=30
Include=/usr/local/etc/zabbix_agentd.d/
